<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="font-awesome/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Sarajevo</title>
</head>
<body>
<header class="header__background">
    <div class="header__min-header">
        <div class="width">
            <div class="header__logo indent-logo">
                <a href="#">sarajevo<span>.</span></a>
            </div>
            <div class="header__text indent-text">
                <p>I'am your tag line</p>
            </div>
            <nav class="header__menu indent-menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        <div class="header__title">
            <p>sarajevo<span>.</span></p>
            <h1><span>/creative</span> one page template.</h1>
            <p>We are a team of professionals</p>
        </div>
        <div class="header__social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
        </div>
    </div>
</header>
<div class="section__color">
    <section class="width indent-top indent-bottom">
        <h2 class="font-lato">Features</h2>
        <p><i class="far fa-heart"></i></p>
        <div class="section__icon"><i class="fas fa-feather-alt"></i></div>
        <div class="section__text">
            <h3>Branding</h3>
            <p>Sed ut perspiclatis unde omnis itse natus error sit
                voluptatem accusantium doleramque laudan-
                tium, totam rem aperiam, eaque ipsa quae ab illo
                inventore</p>
        </div>
        <div class="section__icon"><i class="fas fa-pen"></i></div>
        <div class="section__text">
            <h3>Development</h3>
            <p>Sed ut perspiclatis unde omnis itse natus error sit
                voluptatem accusantium doleramque laudan-
                tium, totam rem aperiam, eaque ipsa quae ab illo
                inventore</p>
        </div>
        <div class="section__icon"><i class="fas fa-bullhorn"></i></div>
        <div class="section__text">
            <h3>Consulting</h3>
            <p>Sed ut perspiclatis unde omnis itse natus error sit
                voluptatem accusantium doleramque laudan-
                tium, totam rem aperiam, eaque ipsa quae ab illo
                inventore</p>
        </div>
    </section>
</div>
<section class="background width indent-top-two indent-bottom-two font-opensans">
    <h4 class="indent-bottom-h4">Sed ut perspiclatis unde omnis itse natus error sit
        voluptatem accusantium doleramque laudantium, totam rem aperiam, eaque ipsa quae ab illo
        inventore veritatis et quasi arhitecto.</h4>
    <div class="section__bloc">
        <div class="section__icon-text">
            <div class="section__icon-two"><i class="fas fa-cog"></i></div>
            <div class="section__text-two">
                <span>Accusan timar</span>
                <p>Sed ut perspiclatis unde omnis itse natus error sit
                    voluptatem accusantium doleram- que laudantium</p>
            </div>
        </div>
        <div class="section__icon-text">
            <div class="section__icon-two"><i class="far fa-clock"></i></div>
            <div class="section__text-two">
                <span>Accusan timar</span>
                <p>Sed ut perspiclatis unde omnis itse natus error sit
                    voluptatem accusantium doleram- que laudantium</p>
            </div>
        </div>
        <div class="section__icon-text">
            <div class="section__icon-two"><i class="fas fa-music"></i></div>
            <div class="section__text-two">
                <span>Accusan timar</span>
                <p>Sed ut perspiclatis unde omnis itse natus error sit
                    voluptatem accusantium doleram- que laudantium</p>
            </div>
        </div>
    </div>
    <div class="section__bloc">
        <img alt="phone-img" src="img/phone-min.jpg">
    </div>
    <div class="section__bloc">
        <div class="section__icon-text">
            <div class="section__icon-two"><i class="far fa-smile-beam"></i></div>
            <div class="section__text-two">
                <span>Accusan timar</span>
                <p>Sed ut perspiclatis unde omnis itse natus error sit
                    voluptatem accusantium doleram- que laudantium</p>
            </div>
        </div>
        <div class="section__icon-text">
            <div class="section__icon-two"><i class="fas fa-location-arrow"></i></div>
            <div class="section__text-two">
                <span>Accusan timar</span>
                <p>Sed ut perspiclatis unde omnis itse natus error sit
                    voluptatem accusantium doleram- que laudantium</p>
            </div>
        </div>
        <div class="section__icon-text">
            <div class="section__icon-two"><i class="fas fa-camera"></i></div>
            <div class="section__text-two">
                <span>Accusan timar</span>
                <p>Sed ut perspiclatis unde omnis itse natus error sit
                    voluptatem accusantium doleram- que laudantium</p>
            </div>
        </div>
    </div>
</section>
<footer class="width font-lato indent-bottom-footer">
    <h2 class="font-lato">Works</h2>
    <p><i class="far fa-heart"></i></p>
    <h4>Sed ut perspiclatis unde omnis itse natus error sit
        voluptatem accusantium doleramque laudantium, totam rem aperiam, eaque ipsa quae ab illo
        inventore</h4>
    <div class="footer__button">
        <div class="button__a">
            <a href="#">All</a>
        </div>
        <div class="button__a">
            <a href="#">Branding</a>
        </div>
        <div class="button__a">
            <a href="#">Web</a>
        </div>
        <div class="button__a">
            <a href="#">Logo Design</a>
        </div>
        <div class="button__a">
            <a href="#">Photography</a>
        </div>
    </div>
</footer>

</body>
</html>
